# Hadoop Environment Variables

# Core configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# HDFS configuration
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_namenode_rpc___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_servicerpc___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_http___bind___host=0.0.0.0
HDFS_CONF_dfs_namenode_https___bind___host=0.0.0.0
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
